﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Serialization">
        <HintPath>..\..\Darari.Server.Abstractions\Darari.Server.Abstractions\bin\Debug\net8.0\Serialization.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
